# KNIME-Automation-Java

./: README.md  pom.xml  testng.xml
Tests Artifacts/: KNIME Testcases.xlsx  KNIME UI Verification.docx
src/main/java/listeners/: RetryListener.java  RetryMethod.java
src/main/java/pageObject/: BasePage.java  LoginPage.java  SpacesPage.java
src/main/java/setupBrowser/: SetupBrowser.java  UiRunner.java
src/main/resources/: creds.properties  envs.properties
src/test/java/: APITests.java  LoginTest.java  SpacesTest.java
